.categories{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.categories h1{
    font-weight: 500;
    text-align: center;
}

.categories-text{
    text-align: center;
}

.categories-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

.explore-categories-list {
    position: relative; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}   

.explore-categories-list img{
    width: 100%;
    cursor: pointer;
    transition: 0.2s;
  
}

.explore-categories-list p{
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: max(1.4vw, 16px);
    cursor: pointer;
    text-align: center;
}

.categories hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color:#1C7820;
    border: none;
}

.explore-categories-list .active {
    border: 1px solid #1C7820;
    padding: 2px;
}

@media (max-width: 1050px) {
    .categories-text{
        max-width: 100%;
        font-size: 14px;
    }
}