SUPABASE_URL=https://dulsoqdopewsiwmmgypl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bHNvcWRvcGV3c2l3bW1neXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0OTIwODIsImV4cCI6MjAzODA2ODA4Mn0.WP-v-dN9oa2HhzqKyMUlMrqd1CQyPFY5u1C6GUE-R1Q
PORT=8000